<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
		<script src="https://kit.fontawesome.com/56789b9cd8.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="topnav">
			<div class="logo">
				<a href="index.html"><img src="images/Minion_City.png"/></a>
			</div>
			<div class="topnav-right">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="music.html">Music</a>
			<a href="events.html">Events</a>
			<a href="videos.html">Videos</a>
			<a href="contact.html"  class="active">Contact</a>
			</div>
		</div>
		<div class="wrapper">
			<div class="contact">
				<div class="booking">
					<h1>Booking</h1>
					<p>Email: <a href="mailto:minioncityband@gmail.com">minioncityband@gmail.com</a></p>
					<p>Phone: <a href="tel:978-518-9638">978-518-9638</a></p>
				</div>
				<div class="socials">
					<h1>Socials</h1>
					<p>Follow us on Instagram <a href="https://www.instagram.com/minioncityband/?hl=en " target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
					<p>Follow us on Tiktok <a href="https://www.tiktok.com/@minioncityband" target="_blank"><i class="fa-brands fa-tiktok"></i></a></p>
					<p>Follow us on Youtube <a href="https://www.youtube.com/channel/UCrYYm3MASnorv-ODGKQWgxw" target="_blank"><i class="fa-brands fa-youtube"></i></a></p>
					<p>Follow us on Spotify <a href="" target="_blank"><i class="fa-brands fa-spotify"></i></a></p>
				</div>
				<div class="forum">
					<h1>Forum</h1>
					<form action="https://formsubmit.co/minioncityband@gmail.com" method="POST">
						<input type="hidden" name="_subject" value="New contact forum submission!">
						<input type="hidden" name="_next" value="http://10.0.0.83:8080/forum-thank-you.html">
						<div class="names">
							<input type="text" name="first-name" placeholder="First name" required class="name">
							<input type="text" name="last-name" placeholder="Last name" required class="name">
						</div>
						<div class="email-container">
							<input type="email" name="email" placeholder="Email address" required class="email">
						</div>
						<div class="message-container">
							<textarea type="text" name="message" placeholder="Write your message here" required class="message"></textarea>
						</div>
     					<button type="submit" class="send">Send</button>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="logo-bottom">
				<img src="images/Minion_City.png"/>
			</div>
			<div class="footer-row">
				<p>All Rights Reserved, 2022.</p>
				<div class="icons">
					<ul>
						<li><a href="https://www.youtube.com/channel/UCrYYm3MASnorv-ODGKQWgxw" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
						<li><a href="" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
						<li><a href="https://www.tiktok.com/@minioncityband" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
						<li><a href="https://www.instagram.com/minioncityband/?hl=en " target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
    </body>
</html>