<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
		<script src="https://kit.fontawesome.com/56789b9cd8.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="topnav">
			<div class="logo">
				<a href="index.html"><img src="images/Minion_City.png"/></a>
			</div>
			<div class="topnav-right">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="music.html">Music</a>
			<a href="events.html" class="active">Events</a>
			<a href="videos.html">Videos</a>
			<a href="contact.html">Contact</a>
			</div>
		</div>
		<div class="wrapper">
			<div class="event">
				<img src="images/battle_of_the_bands.png">
				<div class="event-details">
					<h2>2022 Battle of the Bands</h2>
					<p>Get ready for Minion City's performance at Newburyport's 2022 Battle of the Bands. They will be playing popular songs on the big stage and they hope you will come! <br><br> Location: <a href="https://www.google.com/maps/place/Waterfront+Park/@42.81185,-70.8706349,18.25z/data=!4m5!3m4!1s0x89e2e107f733551b:0x2afc51d93665c625!8m2!3d42.812183!4d-70.870593" target="_blank">Waterfront Park</a> Date: <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=N21rbmxiaTI1N3VtY3Jscm84OHFsNnRjNzYgMjVjMzc2ZDliYzk1NGRhODM5YjcxYWY2ZmMwZjBkNmVlNmJlOWZiZTcxODljMTVmNDllN2IzYjE2YjgzMTg4Y0Bn&amp;tmsrc=25c376d9bc954da839b71af6fc0f0d6ee6be9fbe7189c15f49e7b3b16b83188c%40group.calendar.google.com">July 31 2022, 5:00 PM</a></p>
				</div>
			</div>
		</div>
		<footer>
			<div class="logo-bottom">
				<img src="images/Minion_City.png"/>
			</div>
			<div class="footer-row">
				<p>All Rights Reserved, 2022.</p>
				<div class="icons">
					<ul>
						<li><a href="https://www.youtube.com/channel/UCrYYm3MASnorv-ODGKQWgxw" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
						<li><a href="" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
						<li><a href="https://www.tiktok.com/@minioncityband" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
						<li><a href="https://www.instagram.com/minioncityband/?hl=en " target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
    </body>
</html>