<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
		<script src="https://kit.fontawesome.com/56789b9cd8.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div class="topnav">
			<div class="logo">
				<a href="index.html"><img src="images/Minion_City.png"/></a>
			</div>
			<div class="topnav-right">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="music.html" class="active">Music</a>
			<a href="events.html">Events</a>
			<a href="videos.html">Videos</a>
			<a href="contact.html">Contact</a>
			</div>
		  </div>
		  <div class="wrapper">
			
		  </div>
		  <footer>
			<div class="logo-bottom">
				<img src="images/Minion_City.png"/>
			</div>
			<div class="footer-row">
				<p>All Rights Reserved, 2022.</p>
				<div class="icons">
					<ul>
						<li><a href="https://www.youtube.com/channel/UCrYYm3MASnorv-ODGKQWgxw" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
						<li><a href="" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
						<li><a href="https://www.tiktok.com/@minioncityband" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
						<li><a href="https://www.instagram.com/minioncityband/?hl=en " target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
    </body>
</html>