<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
		<script src="https://kit.fontawesome.com/56789b9cd8.js" crossorigin="anonymous"></script>
    <body>
        <div class="topnav">
			<div class="logo">
				<a href="index.html"><img src="images/Minion_City.png"/></a>
			</div>
			<div class="topnav-right">
			<a href="index.html">Home</a>
			<a href="shop.html">Shop</a>
			<a href="music.html">Music</a>
			<a href="events.html">Events</a>
			<a href="videos.html" class="active">Videos</a>
			<a href="contact.html">Contact</a>
			</div>
		</div>
		<div class="wrapper">
			<div class="container">
				<iframe width="560" height="315" src="http://www.youtube.com/embed/W9w_dBY1aaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/zlS0-5RZGBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/TefuYx2OaP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
		<footer>
			<div class="logo-bottom">
				<img src="images/Minion_City.png"/>
			</div>
			<div class="footer-row">
				<p>All Rights Reserved, 2022.</p>
				<div class="icons">
					<ul>
						<li><a href="https://www.youtube.com/channel/UCrYYm3MASnorv-ODGKQWgxw" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
						<li><a href="" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
						<li><a href="https://www.tiktok.com/@minioncityband" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
						<li><a href="https://www.instagram.com/minioncityband/?hl=en " target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>
    </body>
</html>